apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iyepezs9n-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/iyepezs9n-java-quarkus