apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: iyepezs9n-java-quarkus-gitops
  description: This is GitOps manifest for iyepezs9n-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: iyepezs9n-java-quarkus
    jenkins.io/job-full-name: iyepezs9n-java-quarkus-gitops
    backstage.io/kubernetes-id: iyepezs9n-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:iyepezs9n-java-quarkus
